<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/extension-utils"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/json"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/log4j"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/javaee"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/osgi"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/extension-utils-test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/junit"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/servlet"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/jms"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/powermock"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
