# Is there a main class to run? If so, define here and uncomment.
# If there is an arg to pass into the main, uncomment here as well.
#main.class=com.vocera.interfaces.smtp.MailInterface
#application.args = 4400

# The version of this bundle. This will be added to the manifest
# of the bundle that is delivered, and as the version for the
# exports.
bundle.version=1.0.0

# The list of repository libraries used to build this project.
# This property should only contain properties defined in
# "repository.properties"
#
# Example:
# repository_libs=${json},${log4j}
repository_libs=${extension-utils},${json},${log4j},${javaee},${osgi}

# The comma separated list of repository libraries used at
# runtime for this project. To be used for testing and development
# if needed.
runtime_repository_libs=

# The list of repository libraries that are to be included in
# this project for building OSGi bundles.
# These will be copied into local lib directory for bundling.
# See the ei-build-system README file for details.
#
# Example, if the 'ei-data-update' library is needed to be embedded with the app:
#   bundle_include_repository_libs=${ei-data-update}
#
# This will be added to the lib directory.
bundle_include_repository_libs=

# The list of repository libraries that are to be included in
# this project as auto-deployed bundles when building RPM packages.
# See the ei-build-system README file for details.
# This will be added to the dist/bundles directory and included in the RPM bundle.
rpm_include_repository_libs=

# The list of OSGi re-bundled libraries that are to be included in
# this project as auto-deployed bundles when building RPM packages.
# See the ei-build-system README and obr/README files for details.
# This will be added to the dist/bundles directory and included in the RPM bundle.
rpm_include_obr_libs=

# The list of repository libraries used during testing for this project.
# This property should only contain properties defined in
# "repository.properties"
test_repository_libs=${extension-utils},${extension-utils-test},${junit},${json},${log4j},${servlet},${osgi},${powermock},${javaee}

# The comma separated list of peer projects upon which the curent project
# depends.

peer_dependencies=

# The list of libraries that were built from peers that need to be included
# in the runtime libraries.
runtime_peer_dependencies=

# The comma separated list of peer projects upon which the curent project
# depends for testing.
#
# If not using the SDK, these should be set as peers:
#     test_peer_dependencies=extension-utils,ei-utils-test
test_peer_dependencies=

# RPM Template to use over the default if customization is required
# rpm.template_spec =

# RPM description, will default to project name
# rpm.description =

# The directory in which to install the target bundle.
# This does not affect any bundles included in rpm_include_obr_libs or rpm_include_repository_libs.
rpm.bundle_dir=${rpm.bundle_dir.interfaces}

# RPM additional dependencies
# This does not need to include Extension dependencies already specified in peer_dependencies or repository_libs
# rpm.additional_dependencies =

# Compiler args
#compile.args=-Xlint:unchecked
